{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FastChallengeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSecretaSuperSeguraParaODesafioFast2026!",
    "Issuer": "FastChallengeApi",
    "Audience": "FastChallengeApiUsers"
  }
}